{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фильмы</title>

    <link rel="stylesheet" href="{% static 'movies/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
<style>


.main-menu {
    margin-right: 20px;

}
.filter_film {
    text-decoration: none;
}

.filter_genre {
    text-decoration: none;
    margin: 5px auto;
    list-style: none;
    color: #444;

}

.filter_years {
    text-decoration: none;
    margin: 5px auto;
    list-style: none;
    color: #444;

}

.filter_selected {
    text-align: center;
    margin-right: 10px;

}

.year {
 margin-top: 20px;
}

.movies{
    display: flex;
    flex-wrap: wrap;
    width: 1000px;

}
.movie{
    margin: 10px 15px 10px 15px;
}
</style>
<header class="header">
<nav class="nav categories">

    <ul class="d-flex">
        
        <li class="d-block category main-menu">
            <a href="{% url 'movie' %}">Главное меню</a>
        </li>

    {% for category in categories %}
        <a href="{% url 'category' category.slug %}">
            <li class="d-block category">
                {{ category }}
            </li>
        </a>    
    {% endfor %}

    </ul>

</nav>

</header>
<hr>


<form action="{% url 'filter' %}" method="get">
<div class="desc1-right col-md-6 pl-lg-4 d-flex film">

<div class=" side-bar genre">
  
    <h4>Жанры:</h4>
    
    <ul class="d-block filter_film">
        {% for genre in view.get_genre %}
            <li class="filter_genre">
             <input type="checkbox" class="filter_selected" name="genre" value="{{ genre.id }}">
               <span> {{ genre.name }}</span>
            </li>
        {% endfor %}


    </ul>


    <h4 class="year">Год:</h4>
    <ul>
        {% for movie in view.get_year %}
            <li class="filter_years">
                <input type="checkbox" class="filter_selected" name="year" value='{{ movie.year }}'>
                <span>{{ movie.year }}</span>
            </li>
        {% endfor %}

    </ul>

    <button type="submit">Найти</button>

</form>



</div>


    {% block content %}
    {% endblock %}
</div>


<footer>

</footer>
</body>
</html>